+-------------------+
|      Idle         |
+-------------------+
        |
   (Выбор билета)
        V
+------------------------+
|  WaitingForMoney       |
+------------------------+
        |
   (Внесение денег)
        V
+--------------------+
|   MoneyReceived    |
+--------------------+
        |
   (Выдача билета)
        V
+--------------------+
|  TicketDispensed   |
+--------------------+
        |
   (Отмена транзакции)
        V
+---------------------+
| TransactionCanceled |
+---------------------+
