+-------------------+
|      Idle         |
+-------------------+
        |
   (Выбор автомобиля)
        V
+-------------------+
|   CarSelected     |
+-------------------+
        |
(Подтверждение заказа)
        V
+-------------------+
|  OrderConfirmed   |
+-------------------+
        |
(Автомобиль в пути)
        V
+-------------------+
|   CarArrived      |
+-------------------+
        |
(Поездка началась)
        V
+-------------------+
|    InTrip         |
+-------------------+
        |
(Поездка завершена)
        V
+-------------------+
| TripCompleted     |
+-------------------+
        |
(Ожидание новых заказов)
        V
+-------------------+
|      Idle         |
+-------------------+
        |
(Отмена заказа на любом этапе)
        V
+-------------------+
| TripCancelled     |
+-------------------+
