          +---------------------+
          |     Начало процесса |
          +---------------------+
                   |
                   v
   +-----------------------------+
   | Руководитель создает заявку |
   +-----------------------------+
                   |
                   v
  +--------------------------------+
  | HR-отдел проверяет заявку     |
  +--------------------------------+
                   |
        +----------+----------+
        |                     |
        v                     v
  +----------------+      +----------------+
  | Заявка утверждена |     | Заявка отклонена |
  +----------------+      +----------------+
        |                     |
        v                     v
   +---------------------+   +----------------------------+
   | Публикация вакансии  |   | Уведомление о доработке  |
   +---------------------+   +----------------------------+
        |                     |
        v                     v
   +--------------------+    +-------------------------+
   | Подача заявок      |    | Проверка анкеты HR      |
   +--------------------+    +-------------------------+
        |                     |
   +----+-----+               v
   |          |      +-------------------+
   v          v      | Подходит анкета?   |
+-------------+     +-------------------+
| Отклонение  |             |    |
+-------------+         +---+----+---+
                         |          |
                     +---+---+  +---+---+
                     | Приглашение | Отклонение |
                     +---+---+  +---+---+
                         |          |
                         v          v
            +------------------------+    
            | HR-менеджер проводит    |    
            | первичное интервью      |    
            +------------------------+    
                         |            
                         v
            +------------------------+    
            | Руководитель отдела    |    
            | проводит собеседование |    
            +------------------------+    
                         |
        +----------------+-----------------+
        |                                  |
        v                                  v
 +------------------+            +------------------+
 | Собеседование    |            | Отказ кандидатам |
 | успешно пройдено  |            +------------------+
 +------------------+        
        |
        v
 +-----------------------+
 | Предложение оффера    |
 +-----------------------+
        |
        v
 +------------------------+
 | Кандидат подтверждает  |
 | оффер                  |
 +------------------------+
        |
        v
 +---------------------------+
 | Система добавляет сотрудника |
 | в базу данных компании      |
 +---------------------------+
        |
        v
 +-----------------------------+
 | HR-отдел уведомляет IT-отдел |
 +-----------------------------+
        |
        v
   +----------------------+
   |         Конец         |
   +----------------------+
