+------------------+        +-------------------+        +------------------+
|     Library      |<>------|       Book        |        |     Reader       |
|------------------|        |-------------------|        |------------------|
| - Books: List<Book> |      | - Title: string    |        | - Name: string   |
+------------------+        | - Author: string   |        | - RentedBooks:   |
                            | - ISBN: string     |        |   List<Book>     |
                            | - Status: string   |        +------------------+
                            +-------------------+            |
                                  ^                           |
                                  |                           v
                           +--------------------+      +------------------+
                           |    Librarian       |      |    Book          |
                           |--------------------|      +------------------+
                           | - Name: string     |      | - Title: string  |
                           +--------------------+      | - Author: string |
                                                       | - ISBN: string   |
                                                       | - Status: string |
                                                       +------------------+
