+----------------+        +--------------------+         +-------------------+
|     Book       |<------>|      Catalog       |<--------|     Librarian     |
|----------------|        |--------------------|         |-------------------|
| - Title        |        | - Books            |         | - Name            |
| - Author       |        | - SearchByGenre()  |         | - IssueBook()     |
| - Genre        |        | - SearchByAuthor() |         | - ReturnBook()    |
| - ISBN         |        | - SearchByTitle()  |         |                   |
+----------------+        +--------------------+         +-------------------+
                                                                 ^
                                                                 |
                                                                 |
                                                                 v
                                                      +---------------------+
                                                      |      LoanSystem      |
                                                      |---------------------|
                                                      | - IssueLoan()        |
                                                      | - ReturnBook()       |
                                                      | - TrackLoanHistory() |
                                                      +---------------------+
                                                                 ^
                                                                 |
                                                                 v
                                                        +---------------------+
                                                        |       Reader         |
                                                        |---------------------|
                                                        | - Name              |
                                                        | - TicketNumber      |
                                                        +---------------------+
